<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neilsmyth/Dropbox/Documents/Books/SwiftUI_iOS16/WORK/LearnSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=291&amp;EndingColumnNumber=10&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=680190338.042793"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
